{
    "name": "<%= _.slugify(appname) %>",
    "version": "0.0.0",
    "dependencies": {
        "coffee-script": "*"
    },
    "devDependencies": {
        "coffeelint": "*",

        "grunt": "*",
        "grunt-contrib-less": "*",
        "grunt-shell": "*",
        "grunt-replace": "*",
        "grunt-notify": "*",
        "grunt-contrib-watch": "*",
        "grunt-contrib-clean": "*",
        "grunt-contrib-copy": "*",
        "grunt-contrib-coffee": "*",
        "grunt-simple-mocha": "*",

        "less-sprites": "*",
        "exec-sync": "*",

        "mocha": "*",
        "chai": "*"
    }
}
